-- Initial ircclient.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ircclient
version:             1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              george teja rama ropesh dhaval
maintainer:          krteja@iitk.ac.in
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable ircclient
  main-is: IRC.hs            
  -- other-modules:       
  build-depends:       base ==4.5.*, network ==2.3.*
